{
    "name": "pbuddy.ShaderUtility.EditorScripts",
    "rootNamespace": "pbuddy.ShaderUtility.EditorScripts",
    "references": [
        "Unity.Mathematics",
        "pbuddy.StringUtility.RuntimeScripts",
        "pbuddy.CodeGenerationUtility.EditorScripts",
        "pbuddy.LoggingUtility.RuntimeScripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}